深沢勇介様
〒1234567
東京都港区赤坂プラザビル2・14
2020/08/11
====================
| 商品番号   | 商品名        | 商品詳細     | 税込価格   | (税抜価格)   | 数量   |
|------------|---------------|--------------|------------|--------------|--------|
| C11        | Born This Way | レディーガガ | 2079円     | (1890円)     | 2個    |
====================
税込商品合計(税抜商品合計)    :        4,158円( 3,780円)
税込配送料(税抜配送料)        :          880円(   800円)
総額                         :        5,038円
====================
振込先情報
vv銀行
赤坂支店
口座番号:1234567
名義：カトウアツシ
====================
