金様
〒3456789
火星
2020/07/22
====================
| 商品番号   | 商品名                                      | 商品詳細        | 税込価格   | (税抜価格)   | 数量   |
|------------|---------------------------------------------|-----------------|------------|--------------|--------|
| D12        | 南アルプスの天然水                          |                 | 1080円     | (1000円)     | 1個    |
| B13        | Maison Martin Margiela 2019ss haute couture | Martin Margiela | 8800円     | (8000円)     | 1個    |
====================
税込商品合計(税抜商品合計)    :        9,880円( 9,000円)
税込配送料(税抜配送料)        :          880円(   800円)
総額                         :       10,760円
====================
振込先情報
vv銀行
赤坂支店
口座番号:1234567
名義：カトウアツシ
====================
