きむ様
2020/07/16
| 商品番号   | 商品名             | 商品詳細           | 税込価格   | (税抜価格)   | 数量   |
|------------|--------------------|--------------------|------------|--------------|--------|
| L12        | 宇宙戦艦ヤマト2199 | 古代進・島大介・他 | 7480円     | (6800円)     | 1個    |
| C11        | Born This Way      | レディーガガ       | 2079円     | (1890円)     | 2個    |
====================
税込商品合計(税抜商品合計)    :       11,638円(10,580円)
税込配送料(税抜配送料)        :            0円(     0円)
総額                         :       11,638円
====================
振込先情報
vv銀行
赤坂支店
口座番号:1234567
名義：カトウアツシ
====================
