深沢勇介様
〒1234567
東京都港区赤坂プラザビル2・14
2020/08/13
====================
| 商品番号   | 商品名             | 商品詳細   | 税込価格   | (税抜価格)   | 数量   | 小計   |
|------------|--------------------|------------|------------|--------------|--------|--------|
| D12        | 北アルプスの天然水 |            | 1080円     | (1000円)     | 1個    | 1080円 |
====================
税込商品合計(税抜商品合計)    :        1,080円( 1,000円)
税込配送料(税抜配送料)        :          880円(   800円)
総額                        :       1,960円
====================
振込先情報
vv銀行
赤坂支店
口座番号:1234567
名義：カトウアツシ
====================
