kim様
〒1111111
1111
2020/08/03
====================
| 商品番号   | 商品名        | 商品詳細     | 税込価格   | (税抜価格)   | 数量   |
|------------|---------------|--------------|------------|--------------|--------|
| C11        | Born This Way | レディーガガ | 2079円     | (1890円)     | 1個    |
====================
税込商品合計(税抜商品合計)    :        2,079円( 1,890円)
税込配送料(税抜配送料)        :          880円(   800円)
総額                         :        2,959円
====================
振込先情報
vv銀行
赤坂支店
口座番号:1234567
名義：カトウアツシ
====================
