====================
2020/07
| 商品番号   | 商品名                                      | 商品詳細        | 税込価格   | (税抜価格)   | 数量   | 税込小計   | (税抜小計)   |
|------------|---------------------------------------------|-----------------|------------|--------------|--------|------------|--------------|
| B11        | 謎解きはディナーの後で                      | 東川篤哉        | 1650円     | (1500円)     | 2個    | 3300円     | (3000円)     |
| D11        | 鯖缶                                        |                 | 226円      | (210円)      | 1個    | 226円      | (210円)      |
| L11        | ライフ                                      |                 | 4180円     | (3800円)     | 1個    | 4180円     | (3800円)     |
| B13        | Maison Martin Margiela 2019ss haute couture | Martin Margiela | 8800円     | (8000円)     | 1個    | 8800円     | (8000円)     |
| D12        | 南アルプスの天然水                          |                 | 1080円     | (1000円)     | 1個    | 1080円     | (1000円)     |
=====================
税込商品合計(税抜商品合計)    :       17,586円(16,010円)
税込配送料(税抜配送料)        :        3,520円( 3,200円)
総額(税抜総額)                :       21,106円(19,210円)
====================
