2020/08
| 商品番号   | 商品名                 | 商品詳細           | 販売単価   | 数量   | 税抜金額   | 税込金額   |
|------------|------------------------|--------------------|------------|--------|------------|------------|
| B11        | 謎解きはディナーの後で | 東川東             | 1500円     | 6個    | 9000円     | 9900円     |
| C11        | Born This Way          | レディーガガ       | 1890円     | 7個    | 13230円    | 14553円    |
| D11        | 鯖缶                   |                    | 210円      | 5個    | 1050円     | 1135円     |
| L12        | 宇宙戦艦ヤマト2199     | 古代進・島大介・他 | 6800円     | 4個    | 27200円    | 29920円    |
=====================
税込商品合計(税抜商品合計)    :       55,508円(50,480円)
税込配送料(税抜配送料)        :        2,640円( 2,400円)
総額(税抜総額)                :       58,148円(52,880円)
====================
