2020-07
| 商品番号   | 商品名             | 商品詳細           | 販売単価   | 数量   | 税抜金額   | 税込金額   |
|------------|--------------------|--------------------|------------|--------|------------|------------|
| C11        | Born This Way      | レディーガガ       | 1890円     | 29個   | 54810円    | 60291円    |
| C11        | Born This Way      | レディーガガ       | 3800円     | 2個    | 7600円     | 8360円     |
| D11        | 鯖缶               |                    | 210円      | 5個    | 1050円     | 1135円     |
| L11        | ライフ             |                    | -3800円    | -3個   | -11400円   | -12540円   |
| L11        | ライフ             |                    | 3800円     | 7個    | 26600円    | 29260円    |
| L12        | 宇宙戦艦ヤマト2199 | 古代進・島大介・他 | -6800円    | -2個   | -13600円   | -14960円   |
| L12        | 宇宙戦艦ヤマト2199 | 古代進・島大介・他 | 6800円     | 9個    | 61200円    | 67320円    |
=====================
税込商品合計(税抜商品合計)     :      138,866円(126,260円)
税込配送料(税抜配送料)         :       14,080円(12,800円)
10%消費税合計                 :       12,521円
8%消費税合計                  :           85円
総額(税抜総額)                :      152,946円(139,060円)
====================
