深沢勇介様
〒1234567
東京都港区赤坂プラザビル2・14
2020/08/13
====================
| 商品番号   | 商品名                         | 商品詳細     | 税込価格   | (税抜価格)   | 数量   | 小計   |
|------------|--------------------------------|--------------|------------|--------------|--------|--------|
| C11        | Born This Way                  | レディーガガ | 2079円     | (1890円)     | 1個    | 2079円 |
| C12        | 大切なもの君以外見当たらなくて | flumpool     | 2200円     | (2000円)     | 1個    | 2200円 |
====================
税込商品合計(税抜商品合計)    :        4,279円( 3,890円)
税込配送料(税抜配送料)        :          880円(   800円)
総額                        :       5,159円
====================
振込先情報
vv銀行
赤坂支店
口座番号:1234567
名義：カトウアツシ
====================
