====================
2020-08-03
| 商品番号   | 商品名                 | 商品詳細           | 販売単価   | 数量   | 税抜金額   | 税込金額   |
|------------|------------------------|--------------------|------------|--------|------------|------------|
| B11        | 謎解きはディナーの後で | 東川東             | 1500円     | 3個    | (4500円)   | 4950円     |
| C11        | Born This Way          | レディーガガ       | 1890円     | 17個   | (32130円)  | 35343円    |
| L12        | 宇宙戦艦ヤマト2199     | 古代進・島大介・他 | 6800円     | 4個    | (27200円)  | 29920円    |
=====================
税込商品合計(税抜商品合計)    :       70,213円(63,830円)
税込配送料(税抜配送料)        :       11,440円(10,400円)
総額(税抜総額)                :       81,653円(74,230円)
====================
