====================
2020-08-13
| 商品番号   | 商品名                         | 商品詳細     | 販売単価   | 数量   | 税抜金額   | 税込金額   |
|------------|--------------------------------|--------------|------------|--------|------------|------------|
| C11        | Born This Way                  | レディーガガ | 1890円     | 3個    | (5670円)   | 6237円     |
| C12        | 大切なもの君以外見当たらなくて | flumpool     | 2000円     | 1個    | (2000円)   | 2200円     |
| D12        | 北アルプスの天然水             |              | -1000円    | 1個    | (-1000円)  | -1080円    |
| D12        | 北アルプスの天然水             |              | 1000円     | 1個    | (1000円)   | 1080円     |
=====================
税込商品合計(税抜商品合計)    :       10,597円( 9,670円)
税込配送料(税抜配送料)        :        3,520円( 3,200円)
総額(税抜総額)                :       14,117円(12,870円)
====================
