====================
2020/07/22
| 商品番号   | 商品名                                      | 商品詳細        | 税込価格   | (税抜価格)   | 数量   | 税込小計   | (税抜小計)   |
|------------|---------------------------------------------|-----------------|------------|--------------|--------|------------|--------------|
| L11        | ライフ                                      |                 | 4180円     | (3800円)     | 1個    | 4180円     | (3800円)     |
| B13        | Maison Martin Margiela 2019ss haute couture | Martin Margiela | 8800円     | (8000円)     | 1個    | 8800円     | (8000円)     |
| D12        | 南アルプスの天然水                          |                 | 1080円     | (1000円)     | 1個    | 1080円     | (1000円)     |
=====================
税込商品合計(税抜商品合計)    :       14,060円(12,800円)
税込配送料(税抜配送料)        :        1,760円( 1,600円)
総額(税抜総額)                :       15,820円(14,400円)
====================
