====================
2020/08/03
| 商品番号   | 商品名                 | 商品詳細           | 販売単価   | 数量   | 税抜金額   | 税込金額   |
|------------|------------------------|--------------------|------------|--------|------------|------------|
| B11        | 謎解きはディナーの後で | 東川東             | (1500円)   | 3個    | (4500円)   | 4950円     |
| C11        | Born This Way          | レディーガガ       | (1890円)   | 7個    | (13230円)  | 14553円    |
| L12        | 宇宙戦艦ヤマト2199     | 古代進・島大介・他 | (6800円)   | 2個    | (13600円)  | 14960円    |
=====================
税込商品合計(税抜商品合計)    :       34,463円(31,330円)
税込配送料(税抜配送料)        :        4,400円( 4,000円)
総額(税抜総額)                :       38,863円(35,330円)
====================
