====================
2020/07/16
| 商品番号   | 商品名                 | 商品詳細           | 税込価格   | (税抜価格)   | 数量   | 税込小計   | (税抜小計)   |
|------------|------------------------|--------------------|------------|--------------|--------|------------|--------------|
| L12        | 宇宙戦艦ヤマト2199     | 古代進・島大介・他 | 7480円     | (6800円)     | 1個    | 7480円     | (6800円)     |
| C11        | Born This Way          | レディーガガ       | 2079円     | (1890円)     | 2個    | 4158円     | (3780円)     |
| B11        | 謎解きはディナーの後で | 東川篤哉           | 1650円     | (1500円)     | 2個    | 3300円     | (3000円)     |
| D11        | 鯖缶                   |                    | 226円      | (210円)      | 1個    | 226円      | (210円)      |
=====================
税込商品合計(税抜商品合計)    :       15,164円(13,790円)
税込配送料(税抜配送料)        :        1,760円( 1,600円)
総額(税抜総額)                :       16,924円(15,390円)
====================
